{
  "name": "dynamite-seats",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "agenda": "^0.6.28",
    "bcrypt": "^0.8.1",
    "bcryptjs": "^2.1.0",
    "connect-mongo": "^0.7.0",
    "ejs": "~0.8.4",
    "express": "^4.12.2",
    "express-helpers": "^1.3.2",
    "grunt": "0.4.2",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-coffee": "~0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-copy": "~0.5.0",
    "grunt-contrib-cssmin": "~0.9.0",
    "grunt-contrib-jst": "~0.6.0",
    "grunt-contrib-less": "0.11.1",
    "grunt-contrib-uglify": "~0.4.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-sails-linker": "~0.9.5",
    "grunt-sync": "~0.0.4",
    "include-all": "~0.1.3",
    "machinepack-mandrill": "^0.3.3",
    "ng-sails": "^0.2.1",
    "passport": "^0.2.1",
    "passport-facebook": "^2.0.0",
    "passport-github": "^0.1.5",
    "passport-google-oauth": "^0.2.0",
    "passport-local": "^1.0.0",
    "passport-twitter": "^1.0.3",
    "rc": "~0.5.0",
    "request": "^2.55.0",
    "sails": "~0.10.5",
    "sails-disk": "~0.10.0",
    "sails-mongo": "^0.10.5",
    "underscore": "^1.8.3",
    "validator": "^3.33.0"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/blake/dynamite-seats.git"
  },
  "author": "blake",
  "license": ""
}
